\begin{table}[!htbp] \centering
\begin{tabular}{|l| c c c | c c c |}
\hline  & \multicolumn{3}{c|}{\textbf{Best Fitness}} & \multicolumn{3}{c|}{\textbf{Average Fitness}} \\
 & PSO & Jacobian & $p$ & PSO & Jacobian & $p$ \\ \hline
Target 1 & $\mathbf{4.512_{0.879}}$ & $6.631_{2.016}$ & \textbf{0.0000} & $\mathbf{11.676_{0.777}}$ & $12.653_{1.228}$ & \textbf{0.0000}\\
Target 2 & $\mathbf{1.136_{0.515}}$ & $3.033_{0.702}$ & \textbf{0.0000} & $7.485_{0.798}$ & $\mathbf{6.593_{2.357}}$ & 0.1865\\
Target 3 & $\mathbf{0.875_{0.390}}$ & $3.367_{0.624}$ & \textbf{0.0000} & $\mathbf{5.465_{0.550}}$ & $5.527_{1.002}$ & 1.3193\\
Target 4 & $\mathbf{0.402_{0.218}}$ & $1.880_{0.421}$ & \textbf{0.0000} & $3.892_{0.631}$ & $\mathbf{3.611_{0.861}}$ & 0.3427\\
Target 5 & $\mathbf{0.449_{0.191}}$ & $1.694_{0.309}$ & \textbf{0.0000} & $3.587_{0.688}$ & $\mathbf{2.289_{0.170}}$ & \textbf{0.0000}\\
Target 6 & $1.653_{0.139}$ & $\mathbf{1.640_{0.309}}$ & \textbf{0.0014} & $6.419_{1.067}$ & $\mathbf{5.065_{1.412}}$ & \textbf{0.0000}\\
Target 7 & $\mathbf{0.407_{0.185}}$ & $0.473_{0.017}$ & \textbf{0.0106} & $4.336_{0.884}$ & $\mathbf{3.097_{2.497}}$ & \textbf{0.0430}\\
Target 8 & $\mathbf{1.901_{0.153}}$ & $2.046_{0.064}$ & \textbf{0.0000} & $5.545_{0.868}$ & $\mathbf{3.326_{2.115}}$ & \textbf{0.0000}\\
\hline\end{tabular}
\caption{RF Chain - Final iteration\\}\label{table:results:RF}
\end{table}