\begin{table}[!htbp] \centering
\begin{tabular}{|l| c c c | c c c |}
\hline  & \multicolumn{3}{c|}{\textbf{Best Fitness}} & \multicolumn{3}{c|}{\textbf{Average Fitness}} \\
 & PSO & Jacobian & $p$ & PSO & Jacobian & $p$ \\ \hline
Target 1 & $\mathbf{3.892_{0.153}}$ & $4.193_{0.141}$ & \textbf{0.0000} & $8.626_{0.536}$ & $\mathbf{8.393_{1.770}}$ & 1.1789\\
Target 2 & $\mathbf{0.525_{0.250}}$ & $0.868_{0.407}$ & \textbf{0.0011} & $5.038_{0.511}$ & $\mathbf{4.766_{1.531}}$ & 1.1789\\
Target 3 & $\mathbf{1.452_{0.265}}$ & $2.679_{0.584}$ & \textbf{0.0000} & $6.192_{0.405}$ & $\mathbf{5.808_{0.654}}$ & \textbf{0.0189}\\
Target 4 & $\mathbf{2.855_{0.197}}$ & $3.585_{0.539}$ & \textbf{0.0000} & $\mathbf{7.059_{0.419}}$ & $7.164_{1.398}$ & 1.1586\\
Target 5 & $2.374_{0.180}$ & $\mathbf{2.288_{0.224}}$ & 0.1189 & $6.687_{0.500}$ & $\mathbf{5.550_{2.292}}$ & \textbf{0.0166}\\
Target 6 & $\mathbf{5.462_{0.160}}$ & $5.676_{0.143}$ & \textbf{0.0000} & $9.491_{0.509}$ & $\mathbf{8.936_{1.823}}$ & 0.0729\\
Target 7 & $\mathbf{4.177_{0.198}}$ & $4.540_{0.057}$ & \textbf{0.0000} & $8.633_{0.394}$ & $\mathbf{5.619_{1.581}}$ & \textbf{0.0000}\\
Target 8 & $\mathbf{6.292_{0.143}}$ & $6.493_{0.132}$ & \textbf{0.0000} & $10.630_{0.576}$ & $\mathbf{8.979_{2.005}}$ & \textbf{0.0008}\\
\hline\end{tabular}
\caption{RH Chain - Final iteration\\}\label{table:results:RH}
\end{table}