\begin{table}[!htbp] \centering
\begin{tabular}{|l| c c c | c c c |}
\hline  & \multicolumn{3}{c|}{\textbf{Best Fitness}} & \multicolumn{3}{c|}{\textbf{Average Fitness}} \\
 & PSO & Jacobian & $p$ & PSO & Jacobian & $p$ \\ \hline
Target 1 & $\mathbf{3.729_{0.762}}$ & $4.787_{0.298}$ & \textbf{0.0000} & $10.991_{0.762}$ & $\mathbf{10.629_{1.860}}$ & 0.5526\\
Target 2 & $\mathbf{0.942_{0.401}}$ & $4.138_{0.417}$ & \textbf{0.0000} & $7.039_{0.662}$ & $\mathbf{6.612_{2.026}}$ & 0.3326\\
Target 3 & $\mathbf{0.824_{0.400}}$ & $2.255_{0.569}$ & \textbf{0.0000} & $4.608_{0.609}$ & $\mathbf{4.505_{0.603}}$ & 1.4785\\
Target 4 & $\mathbf{0.387_{0.145}}$ & $1.701_{0.286}$ & \textbf{0.0000} & $\mathbf{3.498_{0.681}}$ & $4.138_{0.898}$ & \textbf{0.0069}\\
Target 5 & $\mathbf{0.238_{0.147}}$ & $1.649_{0.329}$ & \textbf{0.0000} & $2.996_{0.764}$ & $\mathbf{2.314_{0.259}}$ & \textbf{0.0000}\\
Target 6 & $\mathbf{1.562_{0.144}}$ & $2.783_{0.900}$ & \textbf{0.0000} & $6.648_{1.118}$ & $\mathbf{5.398_{2.067}}$ & \textbf{0.0003}\\
Target 7 & $\mathbf{0.303_{0.160}}$ & $0.591_{0.093}$ & \textbf{0.0000} & $3.689_{1.017}$ & $\mathbf{2.708_{1.910}}$ & 0.0502\\
Target 8 & $\mathbf{1.593_{0.147}}$ & $2.096_{0.165}$ & \textbf{0.0000} & $5.133_{0.904}$ & $\mathbf{2.913_{0.522}}$ & \textbf{0.0000}\\
\hline\end{tabular}
\caption{LF Chain - Final iteration\\}\label{table:results:LF}
\end{table}