\begin{table}[!htbp] \centering
\begin{tabular}{|l| c c c | c c c |}
\hline  & \multicolumn{3}{c|}{\textbf{Best Fitness}} & \multicolumn{3}{c|}{\textbf{Average Fitness}} \\
 & PSO & Jacobian & $p$ & PSO & Jacobian & $p$ \\ \hline
Target 1 & $\mathbf{2.519_{0.135}}$ & $2.589_{0.167}$ & 0.2305 & $\mathbf{6.548_{0.484}}$ & $7.427_{2.000}$ & 0.0841\\
Target 2 & $\mathbf{0.317_{0.135}}$ & $0.902_{0.254}$ & \textbf{0.0000} & $\mathbf{3.467_{0.476}}$ & $3.592_{1.280}$ & 1.8704\\
Target 3 & $\mathbf{0.274_{0.138}}$ & $1.554_{0.739}$ & \textbf{0.0000} & $\mathbf{4.495_{0.571}}$ & $4.994_{1.205}$ & 0.1699\\
Target 4 & $\mathbf{2.679_{0.257}}$ & $3.574_{0.356}$ & \textbf{0.0000} & $\mathbf{6.859_{0.377}}$ & $7.434_{1.662}$ & 0.0653\\
Target 5 & $\mathbf{2.145_{0.149}}$ & $2.279_{0.238}$ & \textbf{0.0447} & $6.494_{0.528}$ & $\mathbf{5.672_{1.775}}$ & 0.0522\\
Target 6 & $\mathbf{5.367_{0.232}}$ & $5.579_{0.269}$ & \textbf{0.0022} & $9.338_{0.485}$ & $\mathbf{8.563_{1.651}}$ & \textbf{0.0015}\\
Target 7 & $\mathbf{3.523_{0.109}}$ & $3.685_{0.104}$ & \textbf{0.0000} & $7.943_{0.604}$ & $\mathbf{4.924_{1.519}}$ & \textbf{0.0000}\\
Target 8 & $\mathbf{5.978_{0.115}}$ & $6.077_{0.177}$ & \textbf{0.0465} & $10.194_{0.508}$ & $\mathbf{7.941_{0.912}}$ & \textbf{0.0000}\\
\hline\end{tabular}
\caption{LH Chain - Final iteration\\}\label{table:results:LH}
\end{table}