\begin{table}[!htbp] \centering
\begin{tabular}{|l| c c c | c c c |}
\hline  & \multicolumn{3}{c|}{\textbf{Best Fitness}} & \multicolumn{3}{c|}{\textbf{Average Fitness}} \\
 & PSO & Jacobian & $p$ & PSO & Jacobian & $p$ \\ \hline
Target 1 & $2.521_{0.337}$ & $\mathbf{2.299_{0.251}}$ & \textbf{0.0198} & $6.881_{0.489}$ & $\mathbf{6.393_{1.848}}$ & 0.6657\\
Target 2 & $\mathbf{0.310_{0.178}}$ & $0.694_{0.304}$ & \textbf{0.0000} & $3.770_{0.497}$ & $\mathbf{3.684_{1.040}}$ & 1.8469\\
Target 3 & $\mathbf{0.233_{0.083}}$ & $0.679_{0.301}$ & \textbf{0.0000} & $\mathbf{4.195_{0.550}}$ & $5.607_{1.445}$ & \textbf{0.0003}\\
Target 4 & $\mathbf{0.823_{0.432}}$ & $2.669_{0.380}$ & \textbf{0.0000} & $\mathbf{6.034_{0.678}}$ & $6.103_{1.286}$ & 0.5544\\
Target 5 & $\mathbf{1.270_{0.501}}$ & $3.717_{1.181}$ & \textbf{0.0000} & $\mathbf{6.373_{0.524}}$ & $8.021_{1.660}$ & \textbf{0.0000}\\
Target 6 & $\mathbf{1.616_{0.554}}$ & $2.520_{0.559}$ & \textbf{0.0000} & $7.996_{0.764}$ & $\mathbf{7.192_{1.884}}$ & 0.0968\\
Target 7 & $\mathbf{1.279_{0.448}}$ & $5.040_{0.967}$ & \textbf{0.0000} & $\mathbf{7.393_{0.555}}$ & $7.867_{0.131}$ & \textbf{0.0001}\\
Target 8 & $\mathbf{2.626_{1.187}}$ & $6.533_{0.985}$ & \textbf{0.0000} & $9.737_{0.588}$ & $\mathbf{9.508_{0.197}}$ & 0.3715\\
\hline\end{tabular}
\caption{LH2 Chain - Final iteration\\}\label{table:results:LH2}
\end{table}