\begin{table}[!htbp] \centering
\begin{tabular}{|l| c c c | c c c |}
\hline  & \multicolumn{3}{c|}{\textbf{Best Fitness}} & \multicolumn{3}{c|}{\textbf{Average Fitness}} \\
 & PSO & Jacobian & $p$ & PSO & Jacobian & $p$ \\ \hline
Target 1 & $\mathbf{2.956_{0.395}}$ & $3.311_{0.245}$ & \textbf{0.0011} & $8.735_{0.593}$ & $\mathbf{8.246_{2.199}}$ & 1.9175\\
Target 2 & $\mathbf{0.415_{0.140}}$ & $0.596_{0.227}$ & \textbf{0.0014} & $4.900_{0.556}$ & $\mathbf{4.501_{1.707}}$ & 0.6511\\
Target 3 & $\mathbf{1.106_{0.397}}$ & $1.700_{0.293}$ & \textbf{0.0000} & $\mathbf{5.879_{0.466}}$ & $5.921_{2.063}$ & 1.4565\\
Target 4 & $\mathbf{0.839_{0.417}}$ & $3.206_{0.482}$ & \textbf{0.0000} & $6.185_{0.708}$ & $\mathbf{5.896_{1.273}}$ & 0.4340\\
Target 5 & $\mathbf{1.100_{0.489}}$ & $3.844_{1.627}$ & \textbf{0.0000} & $\mathbf{6.722_{0.492}}$ & $7.526_{2.426}$ & 0.0542\\
Target 6 & $\mathbf{1.892_{0.466}}$ & $2.910_{0.742}$ & \textbf{0.0000} & $8.283_{0.970}$ & $\mathbf{7.598_{1.482}}$ & 0.2376\\
Target 7 & $\mathbf{1.986_{0.884}}$ & $5.053_{1.532}$ & \textbf{0.0000} & $\mathbf{8.236_{0.611}}$ & $8.713_{0.656}$ & \textbf{0.0189}\\
Target 8 & $\mathbf{2.856_{1.115}}$ & $6.232_{0.774}$ & \textbf{0.0000} & $10.106_{0.550}$ & $\mathbf{9.335_{0.559}}$ & \textbf{0.0000}\\
\hline\end{tabular}
\caption{RH2 Chain - Final iteration\\}\label{table:results:RH2}
\end{table}