%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TODO More discussion
\renewcommand{\folder}{chapters/results/}
\chapter{Results}
\label{chap:results}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This chapter discusses the results of the experiment described in \autoref{chap:method}.
\begin{itemize}
	\item \autoref{sec:res:graphs} describes the graphs used in this chapter.
	\item  \autoref{sec:res:tables}  describes the tables used to show results for a specific chain.
	\item \autoref{sec:res:observations} contains the results for the different kinematic chains.
	\item    \autoref{sec:res:time} mentions the observed execution times.
	\item \autoref{sec:res:summary} summarises this chapter. 
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Graphs} \label{sec:res:graphs}
\summary{This section describes the graphs used in this chapter.}

Graphs \ref{graph:res:LHa} to \ref{graph:res:RFb} show the average and best fitness over time for the different kinematic chains and target positions. Every graph shows the average or best fitness over time for both algorithms and all target positions  for a specific kinematic chain. Target positions are numbered as shown in \autoref{table:positions} and kinematic chains are labelled as in \autoref{table:chainnames}.
\subsection{Average Fitness Graphs}
Graphs \ref{graph:res:LHa}, \ref{graph:res:LH2a}, \ref{graph:res:RHa}, \ref{graph:res:RH2a}, \ref{graph:res:LFa}  and \ref{graph:res:RFa} show the average fitness over time for the different kinematic chains. The average fitness for the PSO is the average population fitness at that iteration. The average fitness for the Jacobian is the average fitness  for the solution at the current iteration over 30 runs. 

\subsection{Best Fitness Graphs}
Graphs \ref{graph:res:LHb}, \ref{graph:res:LH2b}, \ref{graph:res:RHb}, \ref{graph:res:RH2b}, \ref{graph:res:LFb}  and \ref{graph:res:RFb}  show the best fitness over time for the different kinematic chains. The best fitness for the Jacobian is the fitness of the best solution found so far. The best fitness of the \gls{pso} is the global best solution found so far. The values plotted are averages over the 30 runs. 

\section{Tables} \label{sec:res:tables}
\autoref{table:results:LH} to \autoref{table:results:RF} show the following for every kinematic chain and target position:
\begin{itemize}
	\item All averages are averages over 30 runs.  
	\item P-values less than 0.05, indicating significant differences, are listed in bold. 
	\item The better average fitness value when comparing the two algorithms is bolded. 
	\item The average quality of the best solution of the Jacobian and \gls{pso}. 
	\item The standard deviation for the above populations.
	\item Average and standard deviation are shown in the format $avg_{\sigma}$.
	\item The p-value obtained from the Mann-Whitney U test (see \autoref{sec:method:results}) on the best fitnesses of  the two algorithms. 
	\item The average population fitness at the final iteration of both algorithms.
	\item The standard deviations of the above populations
	\item The p-values  obtained from applying the Mann-Whitney U test to the average fitnesses of the two algorithms.
\end{itemize}

\section{Observations} \label{sec:res:observations}
This section discusses the observed average and best fitness values for the different kinematic chains and target positions. Subsections \ref{sec:res:LH} to \ref{sec:res:RF} each discuss the results for a single kinematic chain as indicated by their titles. Each of these sections contains a table of fitnesses and Mann-Whitney U test results (see \autoref{sec:res:tables}), graphs for average and best fitness over time (see \autoref{sec:res:graphs}) and a discussion of the results shown in the table and graphs. 

\subsection{Left Arm} \label{sec:res:LH}
\textbf{Chain Label:} LH \\
 \autoref{table:results:LH} shows the average and standard deviation of the final iteration over the 30 runs as well as the p-values of a Mann–Whitney U test (see \autoref {sec:method:results}) that compares the best and average values of the PSO with the Jacobian. Bolded p-values indicate significant differences ($p< 0.05$).   \autoref{graph:res:LHa} and \autoref{graph:res:LHb} show the fitness of the left arm chain trying to reach the target positions and the rest of this section discusses the average and best fitnesses of the two solvers. \autoref{fig:poses:LH:PSO} and \autoref{fig:poses:LH:Jacobian} show some of the final poses obtained by the two solvers. The remainder of this section discusses the average and best fitnesses of the two solvers. 


\input{\folder/tables/LH}
\begin{graph}[!htbp]
	\includegraphics[width=0.9\textwidth]{\folder graphs/LH_avggraph}
	\caption{LH chain -- Average fitness over time}\label{graph:res:LHa}
\end{graph}

\begin{graph}[!htbp]
	\includegraphics[width=0.9\textwidth]{\folder graphs/LH_bestgraph}
	\caption{LH chain -- Best fitness over time}\label{graph:res:LHb}
\end{graph}

\input{\folder /poses/LH_PSO_poses} 
 \input{\folder /poses/LH_Jacobian_poses} 
  
\subsubsection{Average Fitness}
\autoref{graph:res:LHa} shows the average fitness of the two solvers over time. For targets 6 to 8, the Jacobian solver found a consistently better average solution than the PSO solver. The Mann-Whitney U test performed on the final results indicated significant differences between the average fitnesses for only these targets. Targets 6 to 8 are far out of range (close to the model's feet) and the closest end-effector positions are when the arm is fully extended. This means there are few solutions that would have the best possible fitness. For target 5, another of the unreachable targets, the Jacobian solver also found a better average fitness than the  PSO at most iterations. The differences at the final iteration were, however, not significant. For targets 1 and 4, the last of the unreachable target positions, the PSO solver had a better average fitness at the final iteration. The average fitness of the solvers stayed close to each other over time and intersected a few times, but in the final iterations the average fitness of the Jacobian solver deteriorated. The differences were not significant at the final iteration and the PSOs \sq{better} average fitness was possibly simply due to the choice of final iteration as the average fitness for both solvers oscillated a lot. 

For the reachable targets (targets 2 to 3), the average fitness  the fitness of the PSO and the Jacobian solver intersected a lot over time -- as in targets 1 (the other high target) and 4 -- but the PSO had the better average fitness at the final iteration. The differences at the final iteration were not significant and probably, as in targets 1 and 4, simply due to the choice of final iteration.% Another interesting observation regarding the two reachable positions 

For all target positions, the average fitness kept oscillating. There was no convergence or stabilisation, even for the reachable target positions. The PSO's average fitness tends to oscillate less than the Jacobian. This smoothness can probably be attributed to the amount of candidate solutions used to calculate the average: At every iteration the Jacobian solver has only a single candidate solution while the PSO has 30. 

For this and following chains the average fitness at the first iteration is the same for the PSO and Jacobian. This is expected as both algorithms use random initialisation. 

\subsubsection{Best Fitness}
\autoref{graph:res:LHb} shows the best fitness of the two solvers over time. For all target positions, the average  best solution found by the \gls{pso} is better than the average best solution found by the Jacobian solver. The differences between the final solutions are significant for all the target positions except target 1 (the unreachable target position above the model).

 For all the target positions the Jacobian showed a worse initial fitness and faster improvement in the early iterations. The worse initial fitness is again simply due the PSO being population based (30 random solutions to choose from as opposed to a single solution with the Jacobian) as both solvers were initialized randomly. The faster initial improvement could be due to the Jacobian's search strategy or the worse initial solution: With a worse solution there is more space for improvement and for every target position the rate of improvement slows down by the time the Jacobian solver's fitness comes close to the PSO's fitness. 

For the two reachable target positions (targets 2 and 3), the PSO found final solutions close to 0 (around 0.3) but the Jacobian solver found significantly worse solutions. For target position 3 -- the rest position -- the Jacobian solver had a fairly high standard deviation (0.73 as opposed to the 0.25 for the target 2 and the 0.13 of the PSO for target 3) implying that its performance for target 3 was very dependent on its initial position. 

For targets 5 to 8, the difference between the two solvers are small but still significant. This is the same targets where the Jacobian solver found a better average fitness. 
  
 The differences between the fitnesses for the targets are simply due to how close the end-effector could come to the target positions.
 


\subsection{Left Arm with Spine} \label{sec:res:LH2}
\textbf{Chain Label:} LH2 \\
\autoref{graph:res:LH2a} and \autoref{graph:res:LH2b} show the fitness of the chain trying to reach the target positions. \autoref{table:results:LH2} shows the average and standard deviation at the final iteration and the p-value of the Mann-Whitney U test. \autoref{fig:poses:LH2:PSO} and \autoref{fig:poses:LH2:Jacobian} show some of the final poses obtained by the two solvers. The remainder of this section discusses the average and best fitnesses of the two solvers. 

\input{\folder/tables/LH2}

\begin{graph}[!htbp]
	\includegraphics[width=0.9\textwidth]{\folder graphs/LH2_avggraph}
	\caption{LH2 chain -- Average fitness over time}\label{graph:res:LH2a}
\end{graph}

\begin{graph}[!htbp]
	\includegraphics[width=0.9\textwidth]{\folder graphs/LH2_bestgraph}
	\caption{LH2 chain -- Best fitness over time}\label{graph:res:LH2b}
\end{graph}

\input{\folder /poses/LH2_PSO_poses} 
\input{\folder /poses/LH2_Jacobian_poses} 

\subsubsection{Average Fitness}
\autoref{graph:res:LH2a} shows the average fitness of the two solvers over time. As in the previous chain, the average fitness for this chain keeps oscillating for most of the target positions. The exception is target positions 5, 7 and 8 (the lowest targets) where the Jacobian solver seems to start stabilising and the average fitness changes less. This stabilisation is at a worse fitness  than the best fitnesses found by the Jacobian and the PSO. For target 8 -- one of the unreachable targets -- the Jacobian solver found better average solutions than the PSO but the differences were not significant. For targets 5 and 7 (reachable) the PSO had a significantly better average fitness. 

The only other target that showed a significant difference between the average fitness of the two solvers was target 3 -- another  reachable target -- where the PSO found the better average fitness. For this target, the PSO's average fitness was better than the Jacobian's at every iteration. 

For targets 1,2 and 4 the Jaobian's average fitness intersected the PSOs multiple times before the final iteration. Target 1 is unreachable, target 4 is only reachable with spine movement and target 2 is reachable without spine movement but requires significant elbow rotation.  For target 6 -- an unreachable target -- the Jacobian solver's average fitness stayed below the PSO's over all iterations, but the differences at the final iteration were still insignificant. 
%For targets 1, 2, 4, 6 and 8 the average fitness of the PSO and the Jacobian are very close to each other and the differences are not significant. Targets 3, 5 and 7 have significantly better average fitnesses for the \gls{pso}. 

\subsubsection{Best Fitness}
\autoref{graph:res:LH2b} shows the best fitness of the two solvers over time. The PSO found significantly better final fitness values than the Jacobian for every target position except target 1 -- the unreachable target above the model's head. For target 1 the Jacobian solver's final fitnesses were significantly better. In the previous chain target 1 was also the exception in terms of best fitness. 

As in the previous chain, the Jacobian solver shows faster initial improvement. Unlike in the previous chain, the PSO has a better improvement rate - probably due to the larger \gls{dof} of this chain. Here the Jacobian's initial fast improvement cannot only be attributed to a worse initial solution: For targets 5,7 (reachable, behind the model) and 8 (unreachable) the Jacobian's best fitness stabilises while the PSO still shows large improvements. For targets 2 to 4 (reachable, in front of the model) and target 6 (unreachable) the Jacobian solver's best fitness takes longer to stabilise. 

Regarding the fitness of the PSO for reachable positions: For targets 2 to 4 -- the reachable target positions in front of the model -- the final fitness is less than 1. For targets 5 and 7 -- the two reachable targets behind the model -- the average final fitness is close to 1.3. These two positions might have fewer exact solutions than the reachable targets in front of the model and need very specific rotations to reach the targets influencing the solution quality found by the PSO.

For most of the target positions the final fitness found by the \gls{pso} was better  than in the previous chain. This can be ascribed to the additional \gls{dof} provided by the spine movement. 


\subsection{Right Arm}\label{sec:res:RH}
\textbf{Chain Label:} RH\\
\autoref{graph:res:RHa} and \autoref{graph:res:RHb} show the fitness of this arm chain trying to reach the target positions. \autoref{table:results:RH} shows the average and standard deviation of the final iteration over the 30 runs as well as the p-values of a Mann–Whitney U test (see \autoref {sec:method:results}). \autoref{fig:poses:RH:PSO} and \autoref{fig:poses:RH:Jacobian} show some of the final poses obtained by the two solvers. The remainder of this section discusses the best and average fitness values.


\input{\folder/tables/RH}
\begin{graph}[!htbp]
	\includegraphics[width=0.9\textwidth]{\folder graphs/RH_avggraph}
	\caption{RH chain -- Average fitness over time}\label{graph:res:RHa}
\end{graph}

\begin{graph}[!htbp]
	\includegraphics[width=0.9\textwidth]{\folder graphs/RH_bestgraph}
	\caption{RH chain -- Best fitness over time}\label{graph:res:RHb}
\end{graph}

\input{\folder /poses/RH_PSO_poses} 
\input{\folder /poses/RH_Jacobian_poses} 

\subsubsection{Average Fitness}
The average fitness values (\autoref{graph:res:RHa}) for targets 3, 5, 7 and 8 (all unreachable) are significantly better with the Jacobian solver than in the PSO. The average fitness values for the PSO and Jacobian at the other targets are very close to each other. As in previous chains, the average fitness keeps oscillating and does not seem to stabilise in  200 iterations. 

For the only reachable target position, target 2, the average fitness of the Jacobian solver and the PSO intersects frequently. Frequent intersections also appear for target 1, the only unreachable target above the model. In the previous arm chains target 1 also shows some strange behaviour. The average fitnesses for target 3 intersects a few times in the early iterations, but later the Jacobian solver's fitness stays below the PSO for all later iterations. The average fitness for target 7 seems to keep improving despite its oscillation. This is also the target with the largest difference between the two solvers. 

The average fitnesses for the Jacobian solver keeps oscillating, as in the previous chains. The average fitness for Target 4 worsens in the initial iterations. This is possibly due to the position of the target and constraints that are violated for the end-effector to reach closer to the target. 

\subsubsection{Best Fitness}
The \gls{pso} found significantly better final solutions than the Jacobian  (\autoref{graph:res:RHb}) for all target positions except target 5. For target 5, the Jacobian resulted in a better best fitness, but the difference between the two solvers were insignificant ($p{:}~ 0.11 > 0.05$). Targets 3 and 4 (both unreachable) show the largest differences between the two algorithms. 

As in the Left Arm chain (\autoref{sec:res:LH}), the Jacobian solvers showed a fast initial improvement rate that slows down after the first approximately 25 iterations when the fitness comes close to the PSO's fitness value. 

Due to fewer target positions being reachable and the target positions being further away from the kinematic chain, the average and best fitnesses are worse than for the two previous chains. 

%\pagebreak[3]
\subsection{Right arm with Spine}\label{sec:res:RH2}
\textbf{Chain Label:} RH2\\
\autoref{graph:res:RH2a} and \autoref{graph:res:RH2b} show the fitness of this arm chain trying to reach the target positions. \autoref{table:results:RH2} shows the average and standard deviation of the final iteration over the 30 runs as well as the p-values of a Mann–Whitney U test (see \autoref {sec:method:results}). \autoref{fig:poses:RH2:PSO} and \autoref{fig:poses:RH2:Jacobian} show some of the final poses obtained by the two solvers.  The remainder of this section discusses the average and best fitness values for the two \gls{ik} solvers. 

\input{\folder/tables/RH2}

\begin{graph}[!htbp]
	\includegraphics[width=0.9\textwidth]{\folder graphs/RH2_avggraph}
	\caption{RH2 chain -- Average fitness over time}\label{graph:res:RH2a}
\end{graph}

\begin{graph}[!htbp]
	\includegraphics[width=0.9\textwidth]{\folder graphs/RH2_bestgraph}
	\caption{RH2 chain -- Best fitness over time}\label{graph:res:RH2b}
\end{graph}
\input{\folder /poses/RH2_PSO_poses} 
\input{\folder /poses/RH2_Jacobian_poses} 

\subsubsection{Average Fitness}
In the average fitnesses for this kinematic chain (\autoref{graph:res:RH2a}), target 6 and 8 are the only targets that show a consistently better average fitness with the Jacobian solver. However, of these two targets the only significant difference at the final iteration was for Target 8.  The only other target that shows a significant difference in average fitnesses is target 7, one of the low, reachable targets. 

 As in the Left Arm chain that included spine movement (\autoref{sec:res:LH2}), the Jacobian solver's average fitness for targets 5,7 (reachable) and 8 (unreachable) seem to stabilise around iteration 50. Despite some fitness improvement in the first iterations of the Jacobian solver, the average fitness values that these three targets stabilise at is worse than the average fitness the solver had in earlier iterations. 
 
 The PSO solver's average fitness kept oscillating and stayed around the same fitness for all targets --  it did not consistently improve over time. The Jacobian's fitness for targets 1 to 4 intersected with the PSOs fitness a few times but the Jacobian stayed below the PSO for most iterations. 

% In the first few iterations the Jacobian solver had a better average fitness, but it worsened and stayed worse than the PSO. 
 
 \subsubsection{Best Fitness}
 \autoref{graph:res:RH2b} shows the best fitness over time for all the target positions. The PSO found significantly better final solutions for all of the target positions. As in the left arm with spine movement (\autoref{sec:res:LH2}), the right arm with spine movement performs better than the normal right arm (\autoref{sec:res:RH}): The final fitnesses found are better and the \gls{pso}'s fitness continues improving for more iterations. These differences are probably due to the extra \gls{dof} provided by the spine. 

For targets 5,7 and 8 the Jacobian solver's best fitness stabilises while the \gls{pso}'s fitness is still improving.  These are the same target positions that caused the Jacobian's average fitness to stabilise. For the other target positions the Jacobian solver continues to improve, albeit slowly. The \gls{pso} showed the slowest improvement rates for targets 1 and 2, the two highest target positions. 

Regarding the fitness of the reachable positions: 
\begin{itemize}
\item The final solutions found by both solvers for target 2 were better than in the other right arm chain, possibly due to the extra \gls{dof}.
\item Targets 4 and 5 reach fitnesses worse than for target 2, but the \gls{pso} is still slowly improving around iteration 200. Reaching these targets require spine movement and dependencies between joint values might influence the performance of the \gls{pso}. 
\item The fitness found for target 7 by both solvers is worse than solutions found for some of the unreachable targets. This is possibly due to the joint constraints limiting the amount of possible solutions for the target  while there are many solutions to get the end-effector close to the other  positions. 
\end{itemize}
\subsection{Left Leg}
\textbf{Chain Label:} LF\\
\autoref{graph:res:LFa} and \autoref{graph:res:LFb} show the fitness of the Jacobian and the PSO  when trying to solve \gls{ik} for the left leg. \autoref{table:results:LF} shows the average and standard deviation of the final iteration over the 30 runs as well as the result of the  Mann-Whitney U statistical test. \autoref{fig:poses:LF:PSO} and \autoref{fig:poses:LF:Jacobian} show some of the final poses obtained by the two solvers. The remainder of this sections discusses the average and best fitnesses of the two solvers. 

\input{\folder/tables/LF}
\begin{graph}[!htbp]
	\includegraphics[width=0.9\textwidth]{\folder graphs/LF_avggraph}
	\caption{LF chain -- Average fitness over time}\label{graph:res:LFa}
\end{graph}
\begin{graph}[!htbp]
	\includegraphics[width=0.9\textwidth]{\folder graphs/LF_bestgraph}
	\caption{LF chain -- Best fitness over time}\label{graph:res:LFb}
\end{graph}
\input{\folder /poses/LF_PSO_poses} 
\input{\folder /poses/LF_Jacobian_poses} 

\subsubsection{Average Fitness}
As in previous chains, the average fitness (\autoref{graph:res:LFa}) oscillates a lot. Targets 5, 7 (reachable) and 8 (unreachable) -- some of the lower positioned targets -- show a consistently better average fitness with the Jacobian solver and the difference in average fitnesses at the final iteration is significant (\autoref{table:results:LF}). The only other target with a significant difference in average fitness at the final iteration is target 4, one of the reachable targets. The three reachable targets -- targets 4,5 and 7 have the lowest average fitnesses for both solvers. 

After some initial improvement and then worsening to of the Jacobian solver's fitness for target 3 it stayed very close to the \gls{pso}'s fitness. Reaching close to target 3 without violating constraints requires maximum bending of the knee. The Jacobian solver possibly tried to move closer to the target position but the joint angles were clamped.

The averages of the Jacobian solver for targets 1, 2, 6 and 8 seem to repeat the same patterns after some initial different movement. These are all unreachable targets. The pattern repetition can indicate oscillation between some target positions. Before the start of this oscillation, around iteration 125, target 6 showed a better average fitness with the Jacobian solver than with the \gls{pso}. Even after the oscillation started,  the Jacobian solver's fitness for target 6 stayed below the PSO for most iterations. These four targets are the lowest targets -- targets 5 to 7 are reachable and coming close to target 8 requires a straight leg that does not violate the boundary constraints of the joints. 

\subsubsection{Best Fitness}
\autoref{graph:res:LFb} shows the best fitness over time for the PSO and the Jacobian solver on different target positions. The PSO found significantly better final solutions (\autoref{table:results:LF}) for all target positions even though the Jacobian solver initially improved faster for the lower target positions (5 to 8). 

As in the two arm chains that include spine movement, the \gls{pso} of this leg chain has a better improvement rate than the normal arm chains for most of the target positions. Targets 5 to 8 -- all low targets -- show the smallest improvement between the initial and final iteration. For the two reachable target positions, targets 5 and 7, there was not a lot of space for improvement: Their initial fitnesses were already below 1. Targets 6 and 8 are both far out of reach and require extending the leg fully -- a large part of their fitness is therefore due to the rotation at the hip. For these two targets there are not many possible solutions that give equal fitness values,  unlike for the reachable targets. 

Target 4, the last reachable target, also shows a lower improvement rate than the remaining unreachable targets (targets 1 to 3). Its final fitness is close to the other two target positions, so this might just be due to limited space for improvement. 

%\pagebreak[2]
\subsection{Right Leg} \label{sec:res:RF}
\textbf{Chain Label:} RF

\autoref{graph:res:LFa} and \autoref{graph:res:LFb} show the fitness of the Jacobian and PSO solvers for the right leg kinematic chain. \autoref{table:results:RF} shows the average and standard deviation of the final iteration over the 30 runs as well as the result of the  Mann-Whitney U test. \autoref{fig:poses:RF:PSO} and \autoref{fig:poses:RF:Jacobian} show some of the final poses obtained by the two solvers.  The remainder of this chapter discusses the average and best fitnesses of the two solvers. 

\input{\folder/tables/RF}

\begin{graph}[!htbp]
	\includegraphics[width=0.9\textwidth]{\folder graphs/RF_avggraph}
	\caption{RF chain -- Average fitness over time}\label{graph:res:RFa}
\end{graph}

\begin{graph}[!htbp]
\includegraphics[width=0.9\textwidth]{\folder graphs/RF_bestgraph}
\caption{RF chain -- Best fitness over time}\label{graph:res:RFb}
\end{graph}

\input{\folder /poses/RF_PSO_poses} 
\input{\folder /poses/RF_Jacobian_poses} 


\subsubsection{Average Fitness}
In this chain, the Jacobian solver found consistently better average fitness values (\autoref{graph:res:RFa}) for all of the targets except 1 and 3, two of the unreachable targets above the legs. The differences are, however, insignificant for target positions 2 to 4. For target 1, the Jacobian showed better average fitnesses than the \gls{pso} in the initial iterations but worsens and then stays above the \gls{pso} for all later iterations. The \gls{pso} shows a significantly better average fitness at the final iteration.  For target 3 a similar pattern appears: In the initial iterations the average fitness of the Jacobian solver improved and was a lot better than the \gls{pso}s average fitness, but in later iterations it worsens and then stays around the same level as the \gls{pso}.

The Jacobian solver's average fitness for target 2, and to a lesser extent target 8, shows repetition of a similar pattern starting around iteration 50. This repetition is probably due to constant oscillation over the same solutions. These two targets are both unreachable.  The Jacobian solver for targets 4 and 5, the two higher reachable positions, show only a very small amount of oscillation. 

\subsubsection{Best fitness}
Unlike in most of the previous chains, the PSO did not find better overall solutions for all the target positions (\autoref{graph:res:RFb}). For positions 6 (unreachable, requires straight leg), 7 (reachable) and 8 (unreachable, requires straight leg) the best solutions found by the Jacobian and the PSO are very close together. 

For most of the target positions, as in the previous leg and the two arm chains that include spine movement, the \gls{pso} has a better improvement rate than in the normal arm chains and the Jacobian keeps improving for a longer duration. The \gls{pso} for targets 6 and 8 show the smallest total improvement from all the target positions. Targets 6 and 8 are both far out of reach and require extending the leg fully -- a large part of their fitness is therefore due to the rotation at the hip. For these two targets there are not many possible solutions that give equal fitness values, unlike for the reachable targets. For these two targets, as well as target 7, the other low position, the Jacobian solver found a fitness close to the \gls{pso}'s fitness. This could indicate that the Jacobian solver is good at extending a chain completely. 

The reachable targets, targets 4, 5 and 7 also show smaller total fitness improvements between the initial and final iteration but result in final fitnesses close to each other. 

\section{Execution Times} \label{sec:res:time}
\summary{This section mentions observations regarding the execution times of the two \gls{ik} solvers.}

Execution time was not measured, but observation showed that the \gls{pso} took longer to execute than the Jacobian approach. This is not completely unexpected: The \gls{pso} is a population-based approach that needs to evaluate and update 30 particles at every iteration, while the Jacobian solver works with only a single solution at a time.  

\section{Summary} \label{sec:res:summary}
\summary{This section summarises this chapter and gives a brief introduction to the following chapter.}

This chapter investigated the performance of the \gls{pso} and the Jacobian solver on different kinematic chains with different target positions. For most of the target positions, the \gls{pso} yielded better performing final results. The average fitness at the final iteration was not consistently and significantly better for one algorithm above the other. 

For the chains with more redundancy (higher \gls{dof}), the \gls{pso}'s best fitness, and in some cases the Jacobian solver's best fitness, improved for a longer duration and the \gls{pso} found better final solutions. None of the \gls{pso}'s final solutions, even for reachable positions, has a fitness $<0.2$. This indicates an inability of the \gls{pso} to always exploit good solutions - possibly due to dependencies between joints (a joint high up in the chain influences all other joints). This is also supported by the \gls{pso}'s average fitness that keeps oscillating even after 200 iterations.  

For most chains and target positions the \gls{pso}'s average fitness oscillated less than the Jacobian solver's average fitness. This smoothness can probably be attributed to the amount of candidate solutions used to calculate the average: At every iteration the Jacobian solver has only a single candidate solution while the PSO has 30 (the number of particles in the population). 

The next chapter contains the conclusions and highlights possible further work. 