\begin{figure}[!htpb]
  \begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_1_Jacobian}
  \caption{Target 1}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_2_Jacobian}
  \caption{Target 2}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_3_Jacobian}
  \caption{Target 3}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_4_Jacobian}
  \caption{Target 4}
\end{subfigure} \\ \begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_5_Jacobian}
  \caption{Target 5}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_6_Jacobian}
  \caption{Target 6}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_7_Jacobian}
  \caption{Target 7}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_8_Jacobian}
  \caption{Target 8}
\end{subfigure}
  \caption{LH2 Jacobian final poses}\label{fig:poses:LH2:Jacobian}
\end{figure}
