\begin{figure}[!htpb]
  \begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_1_PSO}
  \caption{Target 1}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_2_PSO}
  \caption{Target 2}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_3_PSO}
  \caption{Target 3}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_4_PSO}
  \caption{Target 4}
\end{subfigure} \\ \begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_5_PSO}
  \caption{Target 5}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_6_PSO}
  \caption{Target 6}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_7_PSO}
  \caption{Target 7}
\end{subfigure}
\begin{subfigure}{0.24\textwidth}
  \includegraphics[width=\textwidth]{\folder/renders/LH2/target_8_PSO}
  \caption{Target 8}
\end{subfigure}
  \caption{LH2 PSO final poses}\label{fig:poses:LH2:PSO}
\end{figure}
