%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Derived Publications}
\label{app:derived_publications}

Explain that the following list includes a list of the publications derived from this thesis. You may list already accepted publications, as well as ones that are currently under review. Make sure that the format is the same as that produced by \BIBTeX\ (we will hopefully release an automated way of generating this list some time in the future), and that the references are all correct.

\begin{itemize}
	\item First reference.
	
	\item Second reference.
	
	\item Third reference.
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%