%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newlength{\negativetitlepageoffset}
\setlength{\negativetitlepageoffset}{-5cm}

\begin{titlepage}
	\ \vspace{\negativetitlepageoffset}
	\vspace{\stretch{1}}
	\setlength{\baselineskip}{2.4\originalbaselineskip}
	\begin{center}
		\textsf{\huge Solving \acrlong{ik} with \acrlong{pso}  }
	\end{center}
	\begin{center}
		\textsf{by}
	\end{center}
	\begin{center}
		\textsf{\large Renette Ros \\ \small (13007557)}
	\end{center}
	\vspace{\stretch{1}}
	\setlength{\baselineskip}{1.3\originalbaselineskip}
	\begin{center}
		Department of Computer Science\\
		Faculty of Engineering, Built Environment and Information Technology\\
		University of Pretoria, Pretoria
	\end{center}
	\vspace{0.15cm}
	\centerline{
		\textsf{December 2016}
	}
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagestyle{empty}
\newpage

\textsf{\small
	\vfill
	\noindent Publication data:\\*[2.5mm]
	\parbox{\textwidth}{
		\fontsize{9}{10pt}
		\selectfont
		Renette Ros. Solving \acrlong{ik} with \acrlong{pso}. Honours Mini-Dissertation, University of Pretoria, Department of Computer Science, Pretoria, South Africa, October 2016. \\ \hfill \\
		 Models and source code available online at \url{https://bitbucket.org/Babalela01/cos700-research}
	}\\*[10.5mm]
%	Electronic, hyperlinked versions of this thesis are available online, as Adobe PDF files, at:\\*[2.5mm]
%	\parbox{\textwidth}{
%		\fontsize{9}{9.5pt}
%		\selectfont
%		\url{http://cirg.cs.up.ac.za/}\\*[1.5mm]
%		\url{http://upetd.up.ac.za/UPeTD.htm}
%	}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\begin{center}
	{\large\bf Solving \acrlong{ik} with \acrlong{pso}}
\end{center}
\begin{center}by\end{center}
\begin{center}
	{Renette Ros}\\
	\ifpdf
		E-mail: \href{mailto:renetteros@tuks.co.za}{renetteros@tuks.co.za}
	\else
		E-mail: renetteros@tuks.co.za
	\fi
\end{center}
\vspace{1cm}
\glsresetall
\begin{center}{\large\bf Abstract}\end{center}
	\gls{ik} is a fairly old problem in robotics and computer animation that aims to compute the joint angles needed to reach a specific pose. The inverse kinematics problem can have multiple, equally fit solutions or no solutions at all. Various methods have been proposed to iteratively approximate the \gls{ik} solution, but these methods yield only one solution and can perform poorly in  situations where the target position is unreachable. The aim of this research is to develop a \gls{pso} algorithm to solve the IK problem for a three dimensional humanoid model in Blender.  The performance and solution quality of the \acrshort{pso} is  compared to a Jacobian matrix-based approach that uses the Moore-Penrose inverse for Matrix inversion. 

\noindent\

\noindent{\bf Keywords:} PSO, Inverse Kinematics, Computational Intelligence, Swarm Intelligence, Computer Graphics

\vfill
\noindent
{\bf\parbox{26.8mm}{Supervisors}:} Dr. M Helbig \\* % only provide titles of Prof. or Dr. (not Mr.)
{\bf\parbox{26.8mm}{Department}:} Department of Computer Science \\*
{\bf\parbox{26.8mm}{Degree}:} Computer Science Honours

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\ \vspace{\stretch{1}}
\begin{comment}
\begin{quotation}
``An interesting quotation (preferably related to the theme of your research) if you would like to include one. If you choose not to include a quotation (or can't find anything relevant), remove this page.''
\end{quotation}
\begin{flushright}
Quote attribution or source (1892)
\end{flushright}

\vspace{1cm}

\begin{quotation}
``Another quote, if you feel like it\ldots''
\end{quotation}
\begin{flushright}
Another Quote attribution or source (1890)
\end{flushright}

\ \vspace{\stretch{1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\end{comment}
\begin{center}{\Large\bf Acknowledgements}\end{center}

\vspace{0.3cm}

The financial assistance of the National Research Foundation (NRF) towards this research is hereby acknowledged. 
Opinions expressed and conclusions arrived at, are those of the author and are not necessarily to be attributed to the NRF.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{1}
\ifpdf
\pdfbookmark[0]{Contents}{contents}
\fi
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\ifpdf
\phantomsection
\fi
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\ifpdf
\phantomsection
\fi
\addcontentsline{toc}{chapter}{List of Graphs}
\listof{graph}{List of Graphs}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\ifpdf
\phantomsection
\fi
\addcontentsline{toc}{chapter}{List of Algorithms}
\listof{algorithm}{List of Algorithms}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\ifpdf
\phantomsection
\fi
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%