%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\revisit[1]{\tag{\ref{#1} revisited}}
\chapter{Symbols}
\label{app:symbols}

%Provide a brief introduction, in which you explain that all the symbols used throughout the thesis are defined in this appendix, under the chapter in which they first appear. Also mention that re-definitions of symbols are introduced in the chapters in which they occur (but try very hard to avoid this). Do not repeat symbol definitions in later chapters. Try to keep definitions as short as possible (try not to wrap onto the next line). You may play with the length called \texttt{namewidth} (defined in \texttt{thesis.tex}) to make sure that all the symbols fit properly throughout this list. Provide the chapter name in each section, as appropriate. Leave out chapters with no symbol definitions. Also note that you may provide a reference to an equation defining a symbol if you choose to (although this limits the space you have to work with) --- decide if you want to do this, or not, and stick to either one or the other:
This appendix describes all mathematical symbols used in equations throughout this work. Symbols are separated by chapter and equations that use common symbols are grouped together. \autoref{sec:symbols:intro} contains the equations and symbols for \autoref{chap:introduction} and  \autoref{sec:symbols:SOM} contains the equations and symbols for \autoref{chap:method}. Chapters that do not include any symbols or equations are not included in this Appendix. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\autoref{chap:introduction}}
\label{sec:symbols:intro}
This section defines the symbols used in \autoref{chap:introduction}. 

\subsection{Forward and Inverse Kinematics}
\begin{equation*} \revisit{eq:fk}
\vec{s} = f(\vec{\theta})
\end{equation*}
\begin{equation*} \revisit{eq:ik}
\vec{\theta} = f^{-1}(\vec{t})
\end{equation*}
\begin{description}
	\item[$\vec{s}$] End-effector position
	\item[$\vec{t}$] Desired target positions
	\item[$\vec{\theta}$] Joint angles
\end{description}	
\subsection{The Jacobian}
\begin{equation*}\revisit{eq:jacobiandefinition}
J(\vec{\theta}) = \left(\frac{\partial{s_i}}{\partial{\theta_j}}\right)_{ij}
\end{equation*}
\begin{equation*}\revisit{eq:deltas}
\Delta s = J\Delta\theta 
\end{equation*}
\begin{equation} \revisit{eq:deltathe}
\Delta \theta = J^{-1}\Delta s
\end{equation} 
\begin{description}
	\item[$J$] The Jacobian matrix
	\item[$\vec{\theta}$] A set of joint configurations
	\item[$s_i$] Position of the ith end-effector
	\item[$\theta_j$] jth joint angle
	\item[$\Delta s$] Change in end-effector position
	\item[$\Delta\theta $] Change in joint angles
\end{description}

%\section{\autoref{chap:survey}}
%\label{sec:symbols:first}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\autoref{chap:method}}
\label{sec:symbols:SOM}
This section defines the symbols used in \autoref{chap:method}. 

\subsection{PSO}

\begin{equation}\revisit{eq:pso:velocity}
\vec{v_{i}} = w\vec{v_{i}} + c_1\vec{r_1}\circ(\vec{p_{i}}-\vec{x_{i}}) + c_2\vec{r_2}\circ(\vec{p_{g}}-\vec{x_{i}}) 
\end{equation}
\begin{equation}\revisit{eq:pso:pos}
\vec{x_{i}} = \vec{x_{i}} + \vec{v_{i}}
\end{equation}

\begin{description}
	\item[$i$] Particle index
	\item[$\vec{v_{i}}$] Velocity of particle $i$
	\item[$\vec{x_{i}}$] Position of particle $i$
	\item[$\vec{r_1}$, $\vec{r_2}$] Vectors of random numbers sampled from a uniform distribution of the range $[0,1]$
	\item[$w$] Inertia weight
	\item[$c_1$] Positive constant controlling the contribution of the cognitive component
	\item[$c_2$] Positive constant controlling the contribution of the social component
	\item[$\vec{p_g}$] Global (neighbourhood) best position
	\item[$\vec{p_i}$] Particle $i$'s personal best position
	\end{description}

\subsection{Jacobian}

\begin{equation*}\revisit{eq:jacobian}
\frac{\partial{s_i}}{\partial{\theta_j}}  = \vec{v_j}  \times  (\vec{s_i}-\vec{p_j})
\end{equation*}
\begin{description}
\setlength{\itemsep}{-1mm}
\item[$\frac{\partial s_i}{\partial\theta_i}$] Matrix entry
\item[$i$] End effector index
\item[$j$] Joint index
\item[$\theta_j$] Joint configuration
\item[$p_j$] Position of the joint
\item[$s_i$] End effector position
\item[$u_j$] Unit vector along axis of rotation
%	\item[\parbox{\namewidth}{$\beta$}] Yet another symbol
%	\item[\parbox{\namewidth}{$\eta(t)$}] And another one\hfill[Eq.~(\ref{eq:eqn}), pg.~\pageref{eq:eqn}]
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
