%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\glossarypreamble}{This appendix provides an alphabetical list of all acronyms used in the text.}

\cleardoublepage
\ifpdf
\phantomsection
\fi
\renewcommand{\glossarysection}[2][]{\chapter{#1}\label{app:acronyms}}

\printglossary[type=\acronymtype]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%