% Encoding: UTF-8

@Book{apengel,
  title     = {Computational Intelligence: An Introduction},
  publisher = {Wiley Publishing},
  year      = {2007},
  author    = {Engelbrecht, Andries P.},
  edition   = {2\textsuperscript{nd}},
  isbn      = {0470035617},
}

@InProceedings{eberhart1995PSO,
  author       = {R. Eberhart and J. Kennedy},
  title        = {A new optimizer using particle swarm theory},
  booktitle    = {Proceedings of the sixth international symposium on micro machine and human science},
  year         = {1995},
  volume       = {1},
  pages        = {39--43},
  organization = {New York, NY},
  file         = {eberhart1995PSO.pdf:PSO\\eberhart1995PSO - A new optimizer using particle swarm theory.pdf:PDF},
}

@Article{berkaikbasics,
  author   = {Barinka, Lukas and Berka, Roman},
  title    = {Inverse Kinematics-Basic Methods},
  year     = {2002},
  keywords = {explain, ik},
}

@Article{buss2004intro,
  author   = {Buss, Samuel R.},
  title    = {Introduction to inverse kinematics with jacobian transpose, pseudoinverse and damped least squares methods},
  journal  = {IEEE Journal of Robotics and Automation},
  year     = {2004},
  volume   = {17},
  number   = {1-19},
  pages    = {16},
  file     = {buss2004intro.pdf:IK\\buss2004intro - Introduction to inverse kinematics with jacobian transpose, pseudoinverse and damped least squares methods.pdf:PDF},
  keywords = {explanation, ik},
}

@Article{de2009frankenstein,
  author    = {De Oca, Marco A. Montes and St{\"u}tzle, Thomas and Birattari, Mauro and Dorigo, Marco},
  title     = {Frankenstein's {PSO}: a composite particle swarm optimization algorithm},
  journal   = {Evolutionary Computation, IEEE Transactions on},
  year      = {2009},
  volume    = {13},
  number    = {5},
  pages     = {1120--1132},
  date      = {2009},
  publisher = {IEEE},
}

@book{aristidou2009inverse,
	title={Inverse kinematics: a review of existing techniques and introduction of a new fast iterative solver},
	author={Aristidou, Andreas and Lasenby, Joan},
	year={2009},
	publisher={University of Cambridge, Department of Engineering}
}

@PhdThesis{welman1989figures,
  author   = {Welman, Chris},
  title    = {Inverse kinematics and geometric constraints for articulated figure manipulation},
  school   = {Simon Fraser University},
  year     = {1989},
  file     = {welman1989figures.pdf:IK\\welman1989figures - Inverse kinematics and geometric constraints for articulated figure manipulation.pdf:PDF},
  keywords = {IK, Survey},
}

@Article{aristidou2011fabrik,
  author    = {Aristidou, Andreas and Lasenby, Joan},
  title     = {FABRIK: a fast, iterative solver for the inverse kinematics problem},
  journal   = {Graphical Models},
  year      = {2011},
  volume    = {73},
  number    = {5},
  pages     = {243--260},
  publisher = {Elsevier},
}

@inproceedings{tevatia2000humanoids,
	title={Inverse kinematics for humanoid robots},
	author={Tevatia, Gaurav and Schaal, Stefan},
	booktitle={Robotics and Automation, 2000. Proceedings. ICRA'00. IEEE International Conference on},
	volume={1},
	pages={294--299},
	year={2000},
	organization={IEEE}
}

@InProceedings{wolovich1984computational,
  author       = {Wolovich, William A. and Elliott, H.},
  title        = {A computational technique for inverse kinematics},
  booktitle    = {Decision and Control, 1984. The 23\textsuperscript{rd} IEEE Conference on},
  year         = {1984},
  pages        = {1359--1363},
  organization = {IEEE},
}

@inproceedings{pechev2008noinverse,
	title={Inverse kinematics without matrix inversion},
	author={Pechev, Alexandre N.},
	booktitle={Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on},
	pages={2005--2012},
	year={2008},
	organization={IEEE}
}

@InProceedings{balestrino1984robust,
  author    = {Balestrino, A. and De Maria, G. and Sciavicco, L.},
  title     = {Robust control of robotic manipulators},
  booktitle = {Proceedings of the 9\textsuperscript{th} IFAC World Congress},
  year      = {1984},
  volume    = {5},
  pages     = {2435--2440},
}

@article{klein1983pseudoinverse,
	title={Review of pseudoinverse control for use with kinematically redundant manipulators},
	author={Klein, Charles A. and Huang, Ching-Hsiang},
	journal={Systems, Man and Cybernetics, IEEE Transactions on},
	number={2},
	pages={245--250},
	year={1983},
	publisher={IEEE}
}

@Article{buss2005selectively,
  author    = {Buss, Samuel R. and Kim, Jin-Su},
  title     = {Selectively damped least squares for inverse kinematics},
  journal   = {journal of graphics, gpu, and game tools},
  year      = {2005},
  volume    = {10},
  number    = {3},
  pages     = {37--49},
  file      = {:IK\\buss2005selectively - Selectively damped least squares for inverse kinematics.pdf:PDF},
  publisher = {Taylor \& Francis},
}

@inproceedings{baillieul1985kinematic,
	title={Kinematic programming alternatives for redundant manipulators},
	author={Baillieul, John},
	booktitle={Robotics and Automation. Proceedings. 1985 IEEE International Conference on},
	volume={2},
	pages={722--728},
	year={1985},
	organization={IEEE}
}

@Article{wampler1986manipulator,
  author    = {Wampler, Charles W. et al.},
  title     = {Manipulator inverse kinematic solutions based on vector formulations and damped least-squares methods},
  journal   = {Systems, Man and Cybernetics, IEEE Transactions on},
  year      = {1986},
  volume    = {16},
  number    = {1},
  pages     = {93--101},
  publisher = {IEEE},
}
@article{nakamura1986inverse,
	title={Inverse kinematic solutions with singularity robustness for robot manipulator control},
	author={Nakamura, Yoshihiko and Hanafusa, Hideo},
	journal={Journal of dynamic systems, measurement, and control},
	volume={108},
	number={3},
	pages={163--171},
	year={1986},
	publisher={American Society of Mechanical Engineers}
}
@article{deo1995dls,
	title={Overview of damped least-squares methods for inverse kinematics of robot manipulators},
	author={Deo, Arati S. and Walker, Ian D.},
	journal={Journal of Intelligent and Robotic Systems},
	volume={14},
	number={1},
	pages={43--68},
	year={1995},
	publisher={Springer}
}
@inproceedings{guez1988neuralnet,
	title={Solution to the inverse kinematics problem in robotics by neural networks},
	author={Guez, Allon and Ahmad, Ziauddin},
	booktitle={Neural Networks, 1988., IEEE International Conference on},
	pages={617--624},
	year={1988},
	organization={IEEE}
}
@inproceedings{parker1989ga,
	title={Inverse kinematics of redundant robots using genetic algorithms},
	author={Parker, Joey K. and Khoogar, Ahmad R. and Goldberg, David E.},
	booktitle={Robotics and Automation, 1989. Proceedings., 1989 IEEE International Conference on},
	pages={271--276},
	year={1989},
	organization={IEEE}
}

@inproceedings{huang2012particle,
	title={Particle swarm optimization for solving the inverse kinematics of 7-DOF robotic manipulators},
	author={Huang, Hsu-Chih and Chen, Chien-Po and Wang, Pei-Ru},
	booktitle={Systems, Man, and Cybernetics (SMC), 2012 IEEE International Conference on},
	pages={3105--3110},
	year={2012},
	organization={IEEE}
}

@Article{rokbani2012pso,
  author  = {Rokbani, Nizar and Alimi, Adel M.},
  title   = {IK-{PSO}, {PSO} inverse kinematics solver with application to biped gait generation},
  journal = {arXiv preprint arXiv:1212.1798},
  year    = {2012},
}
@incollection{wen2008psohybrid,
	title={A hybrid particle swarm optimization for manipulator inverse kinematics control},
	author={Wen, Xiulan and Sheng, Danghong and Huang, Jiacai},
	booktitle={Advanced Intelligent Computing Theories and Applications. With Aspects of Theoretical and Methodological Issues},
	pages={784--791},
	year={2008},
	publisher={Springer}
}

@InProceedings{shi1998inertia,
  author       = {Shi, Yuhui and Eberhart, Russell},
  title        = {A modified particle swarm optimizer},
  booktitle    = {Evolutionary Computation Proceedings, 1998. IEEE World Congress on Computational Intelligence., The 1998 IEEE International Conference on},
  year         = {1998},
  pages        = {69--73},
  organization = {IEEE},
  file         = {shi1998inertia.pdf:PSO\\shi1998inertia - A modified particle swarm optimizer.pdf:PDF},
}

@Article{clerc2002coefficients,
  author   = {M. Clerc and J. Kennedy},
  title    = {The particle swarm - explosion, stability, and convergence in a multidimensional complex space},
  journal  = {IEEE Transactions on Evolutionary Computation},
  year     = {2002},
  volume   = {6},
  number   = {1},
  pages    = {58--73},
  month    = feb,
  doi      = {10.1109/4235.985692},
  file     = {:.\\PSO\\clerc2002coefficients - The particle swarm - explosion, stability, and convergence in a multidimensional complex space.pdf:PDF},
  issn     = {1089-778X},
  keywords = {convergence of numerical methods;genetic algorithms;numerical stability;search problems;convergence;evolutionary computation;multidimensional complex space;optimization;particle swarm;particle trajectory;search spaces;stability;Algorithm design and analysis;Control system synthesis;Convergence;Evolutionary computation;Multidimensional systems;Optimization methods;Particle swarm optimization;Stability;Stochastic systems;Testing},
}
@article{poli2007particle,
	title={Particle swarm optimization},
	author={Poli, Riccardo and Kennedy, James and Blackwell, Tim},
	journal={Swarm intelligence},
	volume={1},
	number={1},
	pages={33--57},
	year={2007},
	publisher={Springer}
} 

@inproceedings{kennedy1999topology,
	title={Small worlds and mega-minds: effects of neighborhood topology on particle swarm performance},
	author={Kennedy, James},
	booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on},
	volume={3},
	year={1999},
	organization={IEEE}
}

@phdthesis{mendes2004topology,
	title={Population topologies and their influence in particle swarm performance},
	author={Mendes, Rui},
	year={2004},
	school={Citeseer}
}

@inproceedings{suganthan1999topology,
	title={Particle swarm optimiser with neighbourhood operator},
	author={Suganthan, Ponnuthurai N.},
	booktitle={Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on},
	volume={3},
	year={1999},
	organization={IEEE}
}

@inproceedings{peram2003topology,
	title={Fitness-distance-ratio based particle swarm optimization},
	author={Peram, Thanmaya and Veeramachaneni, Kalyan and Mohan, Chilukuri K.},
	booktitle={Swarm Intelligence Symposium, 2003. SIS'03. Proceedings of the 2003 IEEE},
	pages={174--181},
	year={2003},
	organization={IEEE}
}




@incollection{kennedy2011applications,
	title={Particle swarm optimization},
	author={Kennedy, James},
	booktitle={Encyclopedia of machine learning},
	pages={760--766},
	year={2011},
	publisher={Springer}
}

@Article{orin1984jacobian,
  author    = {Orin, David E. and Schrader, William W.},
  title     = {Efficient computation of the Jacobian for robot manipulators},
  journal   = {The International Journal of Robotics Research},
  year      = {1984},
  volume    = {3},
  number    = {4},
  pages     = {66--75},
  publisher = {Sage Publications},
}

@InProceedings{kennedy1995PSO,
  author    = {R. Eberhart and J. Kennedy},
  title     = {Particle swarm optimization},
  booktitle = {Neural Networks, 1995. Proceedings., IEEE International Conference on},
  year      = {1995},
  volume    = {4},
  pages     = {1942--19484},
  month     = nov,
  doi       = {10.1109/ICNN.1995.488968},
  file      = {kennedy1995PSOa.pdf:PSO\\kennedy1995PSO - Particle swarm optimization.pdf:PDF},
  keywords  = {artificial intelligence;genetic algorithms;neural nets;search problems;simulation;artificial life;evolution;genetic algorithms;multidimensional search;neural network;nonlinear functions;optimization;particle swarm;simulation;social metaphor;Artificial neural networks;Birds;Educational institutions;Genetic algorithms;Humans;Marine animals;Optimization methods;Particle swarm optimization;Performance evaluation;Testing},
}

@InProceedings{clerc1999constriction,
  author    = {M. Clerc},
  title     = {The swarm and the queen: towards a deterministic and adaptive particle swarm optimization},
  booktitle = {Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999 Congress on},
  year      = {1999},
  volume    = {3},
  pages     = {1957 Vol. 3},
  doi       = {10.1109/CEC.1999.785513},
  keywords  = {adaptive systems;deterministic algorithms;evolutionary computation;iterative methods;Alpine function;Banana function;adaptive particle swarm optimization;gradient estimations;no-hope convergence criterion;objective function;queen;re-initialization;rehope method;rudimentary memory;simple particle swarm optimization iterative algorithm;social/confidence parameter;swarm gravity center;Convergence;Costs;Detectors;Equations;Gravity;Hypercubes;Iterative algorithms;Particle swarm optimization;Shape},
}

@Article{kameyama2009survey,
  author    = {Kameyama, Keisuke},
  title     = {Particle swarm optimization-a survey},
  journal   = {IEICE transactions on information and systems},
  year      = {2009},
  volume    = {92},
  number    = {7},
  pages     = {1354--1361},
  file      = {:.\\PSO\\kameyama2009survey - Particle swarm optimization-a survey.pdf:PDF},
  publisher = {The Institute of Electronics, Information and Communication Engineers},
}

@Article{delValle2008PSOmoo,
  author   = {Y. del Valle and G. K. Venayagamoorthy and S. Mohagheghi and J. C. Hernandez and R. G. Harley},
  title    = {Particle Swarm Optimization: Basic Concepts, Variants and Applications in Power Systems},
  journal  = {IEEE Transactions on Evolutionary Computation},
  year     = {2008},
  volume   = {12},
  number   = {2},
  pages    = {171--195},
  month    = apr,
  doi      = {10.1109/TEVC.2007.896686},
  issn     = {1089-778X},
  keywords = {particle swarm optimisation;power systems;dimensionality;heuristics-based swarm intelligence;large-scale nonlinear optimization problems;particle swarm optimization;power systems;Classical optimization;particle swarm optimization (PSO);power systems applications;swarm intelligence},
}

@Article{zhao1994nonlinear,
  author    = {Zhao, Jianmin and Badler, Norman I},
  title     = {Inverse kinematics positioning using nonlinear programming for highly articulated figures},
  journal   = {ACM Transactions on Graphics (TOG)},
  year      = {1994},
  volume    = {13},
  number    = {4},
  pages     = {313--336},
  file      = {zhao1994nonlinear.pdf:IK\\zhao1994nonlinear - Inverse kinematics positioning using nonlinear programming for highly articulated figures.pdf:PDF},
  publisher = {ACM},
}

@Article{lander1998kine,
  author  = {Lander, Jeff and CONTENT, GRAPHIC},
  title   = {Making kine more flexible},
  journal = {Game Developer Magazine},
  year    = {1998},
  volume  = {1},
  number  = {15-22},
  pages   = {2},
}

@Article{parsopoulos2002particleconstraints,
  author  = {Parsopoulos, Konstantinos E and Vrahatis, Michael N and others},
  title   = {Particle swarm optimization method for constrained optimization problems},
  journal = {Intelligent Technologies--Theory and Application: New Trends in Intelligent Technologies},
  year    = {2002},
  volume  = {76},
  pages   = {214--220},
}

@InProceedings{hu2002constraint,
  author       = {Hu, Xiaohui and Eberhart, Russell},
  title        = {Solving constrained nonlinear optimization problems with particle swarm optimization},
  booktitle    = {Proceedings of the sixth world multiconference on systemics, cybernetics and informatics},
  year         = {2002},
  volume       = {5},
  pages        = {203--206},
  organization = {Citeseer},
}

@InProceedings{elgallad2002params,
  author    = {A. El-Gallad and M. El-Hawary and A. Sallam and A. Kalas},
  title     = {Enhancing the particle swarm optimizer via proper parameters selection},
  booktitle = {Electrical and Computer Engineering, 2002. IEEE CCECE 2002. Canadian Conference on},
  year      = {2002},
  volume    = {2},
  pages     = {792--7972},
  doi       = {10.1109/CCECE.2002.1013043},
  issn      = {0840-7789},
  keywords  = {artificial intelligence;computational complexity;optimisation;constrained optimization problem;individuals flying velocities;particle swarm optimizer;search process;Computational intelligence;Constraint optimization;Electrical engineering;Electrical engineering computing;Equations;Guidelines;Irrigation;Particle swarm optimization;Robustness;Testing},
}

@Article{wang1991ccd,
  author   = {L. C. T. Wang and C. C. Chen},
  title    = {A combined optimization method for solving the inverse kinematics problems of mechanical manipulators},
  journal  = {IEEE Transactions on Robotics and Automation},
  year     = {1991},
  volume   = {7},
  number   = {4},
  pages    = {489--499},
  month    = aug,
  doi      = {10.1109/70.86079},
  issn     = {1042-296X},
  keywords = {kinematics;nonlinear programming;robots;combined optimization method;forward recursion;inverse kinematics problems;mechanical manipulators;nonlinear programming;serial manipulators;Charge coupled devices;Differential equations;Jacobian matrices;Manipulators;Nonlinear equations;Optimization methods;Orbital robotics;Robot kinematics;Robot sensing systems;Service robots},
}

@Misc{MonahangOrthoHuman,
  author       = {Jack Monahan},
  title        = {Andrew Loomis Ideal Proportion Male Orthographic},
  howpublished = {[Online], Available at \url{https://kaz021.wordpress.com/2014/10/30/3d-modelling/}},
  note         = {Accessed May 2016},
}

@Misc{autodesk2016script,
  author       = {Autodesk Knowledge Network},
  title        = {{About MAXScript}},
  howpublished = {[Online], Available at \url{http://help.autodesk.com/view/3DSMAX/2016/ENU/}},
  year         = {2016},
  note         = {Accesssed October 2016},
}

@Misc{blenderScripting,
  author       = {Blender 2.78 Manual},
  title        = {{Scripting \& Extending Blender Introduction}},
  howpublished = {[Online], Available at \url{https://www.blender.org/manual/advanced/scripting/introduction.html}},
  note         = {Accessed October 2016},
}

@Article{oliphant2007python,
  author    = {Oliphant, Travis E},
  title     = {Python for scientific computing},
  journal   = {Computing in Science \& Engineering},
  year      = {2007},
  volume    = {9},
  number    = {3},
  pages     = {10--20},
  publisher = {AIP Publishing},
}

@Article{trelea2003parameters,
  author    = {Trelea, Ioan Cristian},
  title     = {The particle swarm optimization algorithm: convergence analysis and parameter selection},
  journal   = {Information processing letters},
  year      = {2003},
  volume    = {85},
  number    = {6},
  pages     = {317--325},
  publisher = {Elsevier},
}

@Article{xu2007boundaries,
  author   = {S. Xu and Y. Rahmat-Samii},
  title    = {Boundary Conditions in Particle Swarm Optimization Revisited},
  journal  = {IEEE Transactions on Antennas and Propagation},
  year     = {2007},
  volume   = {55},
  number   = {3},
  pages    = {760--765},
  month    = mar,
  doi      = {10.1109/TAP.2007.891562},
  issn     = {0018-926X},
  keywords = {antenna arrays;antenna theory;particle swarm optimisation;16-element array antenna;PSO;boundary conditions;mathematical benchmark functions;particle swarm optimization;real-world electromagnetic problem;Antenna arrays;Benchmark testing;Boundary conditions;Damping;Evolutionary computation;Optimization methods;Particle swarm optimization;Performance evaluation;Robustness;Stochastic processes;Array antenna;evolutionary algorithm;optimization methods;particle swarm optimization (PSO)},
}

@Article{tolani2000realtime,
  author    = {Tolani, Deepak and Goswami, Ambarish and Badler, Norman I},
  title     = {Real-time inverse kinematics techniques for anthropomorphic limbs},
  journal   = {Graphical models},
  year      = {2000},
  volume    = {62},
  number    = {5},
  pages     = {353--388},
  file      = {:IK\\tolani2000realtime - Real-time inverse kinematics techniques for anthropomorphic limbs.pdf:PDF},
  publisher = {Elsevier},
}

@Article{greville1959inverse,
  author  = {T. N. E. Greville},
  title   = {The Pseudoinverse of a Rectangular or Singular Matrix and Its Application to the Solution of Systems of Linear Equations},
  journal = {SIAM Review},
  year    = {1959},
  volume  = {1},
  number  = {1},
  pages   = {38--43},
  doi     = {10.1137/1001003},
  eprint  = { http://dx.doi.org/10.1137/1001003 },
}

@InProceedings{Girard1985modelling,
  author    = {Girard, Michael and Maciejewski, A. A.},
  title     = {Computational Modeling for the Computer Animation of Legged Figures},
  booktitle = {Proceedings of the 12\textsuperscript{th} Annual Conference on Computer Graphics and Interactive Techniques},
  year      = {1985},
  series    = {SIGGRAPH '85},
  pages     = {263--270},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {325244},
  doi       = {10.1145/325334.325244},
  isbn      = {0-89791-166-0},
  keywords  = {computational modeling, legged locomotion, manipulators, motion control},
  numpages  = {8},
}

@Article{rokbani2013IKPSO,
  author   = {Nizar Rokbani and Adel.M. Alimi},
  title    = {Inverse Kinematics Using Particle Swarm Optimization, A Statistical Analysis},
  journal  = {Procedia Engineering},
  year     = {2013},
  volume   = {64},
  pages    = {1602--1611},
  doi      = {10.1016/j.proeng.2013.09.242},
  issn     = {1877-7058},
  keywords = {Computational Kinematics, Inverse Kinematics, Robotics, PSO, IK-PSO, Inertia weight PSO, Constriction factor PSO, fast PSO, Trajectory Generation},
  url      = {http://www.sciencedirect.com/science/article/pii/S1877705813017566},
}

@InProceedings{d2001learning,
  author       = {D'Souza, Aaron and Vijayakumar, Sethu and Schaal, Stefan},
  title        = {Learning inverse kinematics},
  booktitle    = {Intelligent Robots and Systems, 2001. Proceedings. 2001 IEEE/RSJ International Conference on},
  year         = {2001},
  volume       = {1},
  pages        = {298--303},
  organization = {IEEE},
}

@Article{mayorga2005ann,
  author   = {Ren{\'{e}} V. Mayorga and Pronnapa Sanongboon},
  title    = {Inverse kinematics and geometrically bounded singularities prevention of redundant manipulators: An Artificial Neural Network approach},
  journal  = {Robotics and Autonomous Systems},
  year     = {2005},
  volume   = {53},
  number   = {3–4},
  pages    = {164--176},
  doi      = {10.1016/j.robot.2005.09.011},
  issn     = {0921-8890},
  keywords = {Artificial Neural Networks, Inverse kinematics, Manipulator path planning, Redundant manipulators, Singularities avoidance },
  url      = {http://www.sciencedirect.com/science/article/pii/S0921889005001405},
}

@InProceedings{kuroe1994neural,
  author    = {Y. Kuroe and Y. Nakai and T. Mori},
  title     = {A new neural network learning of inverse kinematics of robot manipulator},
  booktitle = {Neural Networks, 1994. IEEE World Congress on Computational Intelligence., 1994 IEEE International Conference on},
  year      = {1994},
  volume    = {5},
  pages     = {2819--28245},
  month     = jun,
  doi       = {10.1109/ICNN.1994.374678},
  keywords  = {feedforward neural nets;learning (artificial intelligence);position control;robot kinematics;velocity control;feedforward neural net;inverse kinematics;joint space coordination;manipulator;neural network learning;robot;task space coordination;Artificial neural networks;Jacobian matrices;Learning systems;Manipulators;Neural networks;Orbital robotics;Recurrent neural networks;Robot control;Robot kinematics;Space technology},
}

@InProceedings{jakimovski2008swarms,
  author    = {B. Jakimovski and B. Meyer and E. Maehle},
  title     = {Swarm intelligence for self-reconfiguring walking robot},
  booktitle = {2008 IEEE Swarm Intelligence Symposium},
  year      = {2008},
  pages     = {1--8},
  month     = sep,
  doi       = {10.1109/SIS.2008.4668286},
  keywords  = {artificial intelligence;fault tolerance;legged locomotion;self-adjusting systems;OSCAR;fault-tolerant multilegged walking robot;hexapod robot;inverse kinematics;organic self configuring and adapting robot;self-reconfiguring walking robot;swarm intelligence;Birds;Chapters;Control systems;Fault tolerance;Intelligent robots;Leg;Legged locomotion;Marine animals;Particle swarm optimization;Robot kinematics;fault tolerant walking robot;hexapod robot;self-reconfiguration;self-reconfiguring robot;swarm intelligence},
}

@Article{mannwhitney,
  author    = {H. B. Mann and D. R. Whitney},
  title     = {On a Test of Whether one of Two Random Variables is Stochastically Larger than the Other},
  journal   = {The Annals of Mathematical Statistics},
  year      = {1947},
  volume    = {18},
  number    = {1},
  pages     = {50-60},
  abstract  = {Let x and y be two random variables with continuous cumulative distribution functions f and g. A statistic U depending on the relative ranks of the x's and y's is proposed for testing the hypothesis f = g. Wilcoxon proposed an equivalent test in the Biometrics Bulletin, December, 1945, but gave only a few points of the distribution of his statistic. Under the hypothesis f = g the probability of obtaining a given U in a sample of n x's and m y's is the solution of a certain recurrence relation involving n and m. Using this recurrence relation tables have been computed giving the probability of U for samples up to n = m = 8. At this point the distribution is almost normal. From the recurrence relation explicit expressions for the mean, variance, and fourth moment are obtained. The 2rth moment is shown to have a certain form which enabled us to prove that the limit distribution is normal if m, n go to infinity in any arbitrary manner. The test is shown to be consistent with respect to the class of alternatives $f(x) > g(x)$ for every x.},
  issn      = {00034851},
  publisher = {Institute of Mathematical Statistics},
  url       = {http://www.jstor.org/stable/2236101},
}

@Article{MannWhitney1947,
  author    = {H. B. Mann and D. R. Whitney},
  title     = {On a Test of Whether one of Two Random Variables is Stochastically Larger than the Other},
  journal   = {The Annals of Mathematical Statistics},
  year      = {1947},
  volume    = {18},
  number    = {1},
  pages     = {50-60},
  abstract  = {Let x and y be two random variables with continuous cumulative distribution functions f and g. A statistic U depending on the relative ranks of the x's and y's is proposed for testing the hypothesis f = g. Wilcoxon proposed an equivalent test in the Biometrics Bulletin, December, 1945, but gave only a few points of the distribution of his statistic. Under the hypothesis f = g the probability of obtaining a given U in a sample of n x's and m y's is the solution of a certain recurrence relation involving n and m. Using this recurrence relation tables have been computed giving the probability of U for samples up to n = m = 8. At this point the distribution is almost normal. From the recurrence relation explicit expressions for the mean, variance, and fourth moment are obtained. The 2rth moment is shown to have a certain form which enabled us to prove that the limit distribution is normal if m, n go to infinity in any arbitrary manner. The test is shown to be consistent with respect to the class of alternatives $f(x) > g(x)$ for every x.},
  issn      = {00034851},
  publisher = {Institute of Mathematical Statistics},
  url       = {http://www.jstor.org/stable/2236101},
}

@Article{mannnachar2008,
  author  = {Nachar, Nadim},
  title   = {The Mann-Whitney U: A test for assessing whether two independent samples come from the same distribution},
  journal = {Tutorials in Quantitative Methods for Psychology},
  year    = {2008},
  volume  = {4},
  number  = {1},
  pages   = {13--20},
}

@Article{Nachar2008,
  author  = {Nachar, Nadim},
  title   = {The Mann-Whitney U: A test for assessing whether two independent samples come from the same distribution},
  journal = {Tutorials in Quantitative Methods for Psychology},
  year    = {2008},
  volume  = {4},
  number  = {1},
  pages   = {13--20},
}

@Misc{3dsmax,
  author       = {Autodesk},
  title        = {{3ds Max | 3D Modeling, Animation \& Rendering Software | Autodesk}},
  howpublished = {[Online] \url{http://www.autodesk.com/products/3ds-max/overview}},
  note         = {Accessed December 2016},
}

@Misc{blender,
  author       = {{Blender Foundation}},
  title        = {{The Blender Project - Free and Open 3D Creation Software}},
  howpublished = {[Online] \url{http://www.blender.org}},
  note         = {Accessed December 2016},
}

@Misc{python,
  author       = {{Python Software Foundation}},
  title        = {{The Python Programming Language}},
  howpublished = {[Online] \url{https://www.python.org}},
  note         = {Accessed December 2016},
}

@Article{baerlocher2004inverse,
  author    = {Baerlocher, Paolo and Boulic, Ronan},
  title     = {An inverse kinematics architecture enforcing an arbitrary number of strict priority levels},
  journal   = {The visual computer},
  year      = {2004},
  volume    = {20},
  number    = {6},
  pages     = {402--417},
  publisher = {Springer},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: groupstree:
0 AllEntriesGroup:;
1 ExplicitGroup:PSO\;0\;apengel\;clerc1999constriction\;clerc2002coefficients\;de2009frankenstein\;delValle2008PSOmoo\;eberhart1995PSO\;elgallad2002params\;hu2002constraint\;huang2012particle\;kameyama2009survey\;kennedy1995PSO\;kennedy1999topology\;kennedy2011applications\;mendes2004topology\;parsopoulos2002particleconstraints\;poli2007particle\;rokbani2012pso\;shi1998inertia\;suganthan1999topology\;wen2008psohybrid\;;
1 ExplicitGroup:IK\;0\;aristidou2009inverse\;aristidou2011fabrik\;baillieul1985kinematic\;balestrino1984robust\;berkaikbasics\;buss2004intro\;buss2005selectively\;deo1995dls\;guez1988neuralnet\;klein1983pseudoinverse\;lander1998kine\;nakamura1986inverse\;orin1984jacobian\;parker1989ga\;parsopoulos2002particleconstraints\;pechev2008noinverse\;peram2003topology\;rokbani2012pso\;tevatia2000humanoids\;wampler1986manipulator\;wang1991ccd\;welman1989figures\;wolovich1984computational\;zhao1994nonlinear\;;
}

@Comment{jabref-meta: groupsversion:3;}
